Mira
mira
mira
Mira
Mira
Mira
Cuídate
déle
Cuídate
Cuídate
cuéntame
libra
mira
venga
mira
señorita
señorita
Mira
mira
mordiéndome
Sácate
escucha
escucha
Cuídate
Ves
Ves
Vete
Vete
Mira
Mira
Mira
duerma
pidiéndome
desperté
señorita
señorita
respira
desperté
preguntándome
señorita
adiviné
dong
dong
dong
pidiéndome
regresa
basándome
reflexioné
créame
prométame
Hago
recordé
llevé
desperté
Quédate
Vete
adiviné
propicia
senta
roce
desperté
deteniéndome
pensándolo
haz
Imagínate
asá
ta
Mira
Oye
serás
Oye
Mira
Mira
crees
Oye
Oye
Oye
Gira
Oye
Oye
Oye
robé
Oye
Oye
Irme
Oye
robé
volví
cumplía
valiéndome
visita
deduje
manda
struldbrugs
recomendándome
adiviné
suspira
Mira
Mira
Mira
Vete
Mira
Oye
Ves
Preferís
vete
mira
observo
Mira
Mira
Mira
Alcánzame
Oye
Mira
mira
permíteme
mira
haz
Oye
Ves
fíjate
Mira
Quédate
Mira
mira
Ves
Oye
mira
mira
Mira
Oye
Mira
Oye
Mira
desierta
Mira
Mira
fíjate
Mira
Mira
Oye
mira
Oye
Recordaréis
suspira
crees
admitámoslo
Mira
marcha
Abreme
Ves
Mira
cómete
Mira
Vete
Mira
acuérdese
Déme
vete
baobabs
manda
Ves
trújole
haz
haz
haz
indicándome
sujetándome
sujétale
traspuse
aceptéis
fíjate
mira
Haced
asno
apretándome
Mira
mira
sujetándome
Imaginé
Mira
tened
